<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="app.its.itfabiorossi.its_androidapp.MainActivity">

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <TextView
        android:id="@+id/id_prova"
        android:layout_below="@+id/text01"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textColor="@color/colorPrimary"
        android:text="prova"/>

    <TextView
        android:id="@+id/text03"
        android:layout_below="@+id/id_prova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ciccio"/>

    <TextView
        android:id="@+id/text04"
        android:layout_below="@+id/text03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="pino"/>

    <EditText
        android:id="@+id/et01"
        android:layout_below="@+id/button_action"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="enter data"/>

    <Button
        android:id="@+id/button_action"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text04"
        android:layout_centerHorizontal="true"
        android:text="@string/push"
        android:textAllCaps="true"
        android:layout_width="200dp"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/login"
        android:layout_below="@+id/et01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:hint="nome"/>
    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:inputType="textPassword"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:hint="password"/>
    <Button
        android:id="@+id/button_login"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:text="@string/push3"
        android:textAllCaps="true"
        android:layout_width="200dp"
        android:layout_height="100dp" />




</RelativeLayout>
